.about__us{
    display: flex;
    min-height: 720px;
    overflow: hidden;
}

.about__us-image{
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--color-white);
}

.about__us-image div{
    padding: 32px 64px;

    flex: 1; 
    display: flex;
    align-items: center;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.about__us-image-gym3 img{
width: 225px;
border-radius: 10px;
}

.about__us-image-gym2 img{
width: 225px;
border-radius: 10px;
}

.about__us-button{
    position: absolute;
    right: 0;

    padding: 12px 12px;
    min-height: 64px;

    background: var(--secondary-color);
    border-radius: 32px 0 0 32px;
    border: 0;
    outline: 0;

    color: var(--color-white);
    font-family: var(--font-plus-jakarta);
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;

    cursor: pointer;
}

.about__us-content{
    padding: 64px;

    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}