.footer{
    width: 100%;
    padding: 20px 40px;
    background-color: var(--color-white);

    flex-wrap: wrap;
    gap: 20px;

    overflow: hidden;
}


.footer ul{
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 64px;
}

.footer ul :last-child{
    gap: 32px;
}

.footer__nav li{
    font-size:16px;
    font-weight: 500;
    font-family: var(--font-plus-jakarta);
    text-transform: uppercase;
    color: var(--secondary-color);

    cursor: pointer;
}

.footer__social li{
    width: 42px;
    height: 42px;
    cursor: pointer;

    background-color: var(--secondary-color);
    border-radius: 100%;
}

.footer__social li img{
    width: 45%;
    height: 45%;
    object-fit: contain;
}