.header__nav{
    display: flex;
    overflow: hidden;
}
.header__logo{
    flex: 1;
    display: flex;
    position: relative;
    padding: 20px;
}
.header__logo-overlay{
    position: absolute;
    width: 100%;
    background-color: var(--primary-color);
    border-top-right-radius: 20px;
    z-index: -1;
    inset: 0;
}
.header__logo h4{
    padding-left: 30px;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    font-family: var(--font-playfair);
    color: var(--color-white);
    opacity: 0.8;
}
.header__menu, .header__menu-mobile{
    padding: 20px;
    flex: 1.236;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
    list-style: none;
}
.header__menu li{
    font-weight: 500;
    font-family: var(--font-plus-jakarta);
    color: var(--secondary-color);
    font-size: 16px;
    text-transform: uppercase;
    line-height: 20px;
    cursor: pointer;
}
.header__menu li img{
    width: 24px;
    height: 24px;
    object-fit: contain;
}
.header__menu-mobile{
    display: none;
    gap: 20px;
    position: relative;
}

/* MENU Mobile */
.off__screen-menu{
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease;
}


.off__screen-menu.active{
    right: 0;
}

.close-menu{
    position: absolute;
    top: 30px;
    right: 30px;
    background: var(--black-300);
    border: 2px solid var(--black-300);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-menu:hover{
    background: var(--black-300);
    transform: rotate(90deg)
}

.close-menu img{
    width: 100%;
    height: 100%;
    filter:brightness(0) invert(1); 
}

/* Linki */
.off__screen-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}   

.off__screen-menu ul li{
    margin: 25px 0;
    text-align: center;
}

.off__screen-menu ul li a{
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--font-playfair);
    color: var(--color-white);
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.3s ease;
}

.off__screen-menu ul li a:hover{
    color: var(--color-creamson);
}

.off__screem-menu li:hover{
    transform: scale(1.1);
}

/* Hamburger */

.header__toggle-menu{
    cursor: pointer;
}