.trending{
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.trending__discover{
    position: absolute;
    top: 44%;
    left: 44%;
    z-index: 1;

    width: 160px;
    height: 160px;

    border-radius: 100%;
    background-color: var(--secondary-color);
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}

.trending__discover p{
    font-size: 18px;
    font-weight: 500;
    font-family: var(--font-plus-jakarta);


    text-transform: uppercase;
    color: var(--color-white);
}

.trending__exercises{
    width: 100%;
    min-height: 640px;
    
    display: flex;
    flex-direction: row;
}

.trending__content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding: 32px 64px;
}

.trending__list{
    list-style: none;
    
    flex-wrap: wrap;
    gap: 20px;
}

.trending__list li{
     display: flex;
     flex: 1;
     align-items: center;
     flex-direction: row;
     gap: 12px;

     min-width: 210px;
}

.trending__icon{
    width: 24px;
    height: 24px;

    border-radius: 100%;
    background-color: var(--primary-color);
}

.trending__icon img{
    width: 50%;
    height: 50%;
    object-fit: contain;
}

.trending__icon li p{
    flex: 1;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-plus-jakarta); 

    color: var(--secondary-color);
}

.trending__image{
    flex: 1;
    
    position: relative;
    padding: 32px 64px;

    background-color: var(--color-white);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.trending__image img{
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
}

/* Arrows */
.trending__arrow{
    position: absolute;
    z-index: 1;
}

.trending__arrow img{
    object-fit: contain;
}

.trending__arrow-left{
    left: -2.5px;
    top: 12%;
}

.trending__arrow-left img, .trending__arrow-top img{
    width: auto;
    height: 100%;
}

.trending__arrow-top{
    top: -10.5px;
    left: 12%;
}

.trending__arrow-bottom{
    bottom: -6.5px;
    right: 12%;
}

.trending__arrow-right{
    right: 49.7%;
    bottom: 7%;
}