  @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");
  @import url("sections/header.css");
  @import url("sections/hero.css");
  @import url("sections/about.css");
  @import url("sections/trending.css");
  @import url("sections/footer.css");

  :root {
    --font-playfair: "Playfair Display", serif;
    --font-plus-jakarta: "Plus Jakarta Sans", sans-serif;

    --primary-color: #ff6a0055;
    --secondary-color: #121212;

    --black-200: #020202;
    --black-300: #333333;
    --black-400: #1f1e31;
    --black-500: #555555;
    --gray-100: #888888;

    --color-white: #fff;
    --color-creamson: #fff0de;
  }


 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  html{
    overflow-x: hidden;
    width: 100%;
  }
  
  body {
    max-width: 1280px;
    margin: 0 auto;
    background-color: var(--color-creamson);
    overflow-x: hidden;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }

  .flex-center {
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .gym__subtitle{
    font-size: 18px;
    font-family: var(--font-plus-jakarta);
    color: var(--secondary-color);
    font-style: italic;
    font-weight: 500;
    letter-spacing: -0.01em;
  }

  .gym__title{
    font-size: 64px;
    font-weight: 600;
    font-family: var(--font-playfair);
    color: var(--secondary-color);
    margin-top: 16px;
  }

  .gym__description{
    font-size: 18px;
    font-weight: 400;
    font-family: var(--font-plus-jakarta);
    line-height: 36px;
    letter-spacing: -0.01em;
     color: var(--secondary-color);
     margin: 32px 0;
     opacity: 0.8;
  }

  .copyright{
    justify-self: center;
  }
  /* START: header responsive */
  @media screen and (max-width: 900px){

    .header__nav{
      background-color: var(--primary-color);
    }

    .header__menu{
      display: none;
    }

    .header__menu-mobile{
      display: flex;
    }
  }

  @media screen and (max-width: 550px){
    .header__logo{
      padding-left: 0;
    }
  }
  /* END: header responsive */


      /*START: hero responsive*/
  @media screen and (max-width:1060px){
    .hero{
      flex-direction: column;
    }
    .hero__image img{
      width: 100%;
      transform: rotate(270deg);
    }
  }

  @media screen and (max-width:750px){
    .hero__image h2{
      font-size: 70px;
      line-height: 90px;
    }
  }
  @media screen and (max-width:550px){
    .hero__image h2{
      font-size: 40px;
      line-height: 60px;
    }
    .hero__content-info{
      padding: 32px;
      .hero__content-info h1{
        font-size: 60px;
      }
    }
    .hero__content-info p{
      margin: 32px 0;
    }
    .hero__content-buttons{
      margin: 41px 0;
    }
    .hero__content-tesimonial{
      padding: 32px;
    }
  }
  /*END: hero responsive*/

  /*START: about us responsive*/
  @media screen and (max-width: 1024px){
      .about__us{
          flex-direction: column;
      }

      .about__us-image-gym2{
        border-bottom: none;
        border-right: 8px solid var(--color-creamson);
      }

      .about__us-button{
        display: none;
      }
  }

  @media screen and (max-width: 750px){
    .about_us-image{
      flex-direction: column;
    }
    
    .about__us-image-gym3{
      border-bottom:8px solid var(--color-creamson);
      border-right: none;
    }

    .about_us-button{
      display: block;
      top: 47%;
    }
  }

  @media screen and (max-width: 550px){
    .about__us-image-gym2 img,
    .about__us-image-gym3 img{
      width: 50%;
      height: 160px;

      object-fit: contain;
    }

    .about__us-image div{
      padding: 32px;
    }

    .about__us-button{
      top: 44%;
    }

    .about__us-content{
      padding: 32px;
    }
  }
  /*END: about us responsive*/

  /*START: trending responsive*/
  @media  screen and(max-width:1024px){
    .trending__image{
      width: 100%;
      background-size: cover;
    }

    .trending__discover{
      display: none;
    }

    .trending__arrow{
      display: none;
    }
  }

  @media screen and(max-width: 550px){
    .trending__image{
      display: none;
    }

    .trending__exercises{
      flex-direction: column;
    }

    .trending__content{
      padding: 32px;
      width: 100%
    }
  }

  /*END: trending responsive*/

  /*START: footer responsive*/
  @media screen and (max-width: 750px){
    .footer{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 32px 20px;
      gap:32px;
    }

    .footer__nav{
      justify-content: center;
      gap:32px;
    }

    .footer__nav li{
      font-size: 14px;
    }
  }

  @media screen and (max-width: 450px){
    .footer{
      padding: 20px 16px;
      gap:24px;
    }

    .footer__nav{
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 8px;
      text-align: center;
      justify-content: center;
    }

    .footer__nav li{
      font-size: 12px;
      white-space: nowrap;
    }

    .footer_social{
      gap: 24px;
    }

    .footer__social li{
      width: 38px;
      height: 38px;
    }
  }
  /*END: footer responsive*/
  
  


  