.header__nav{
    display: flex;
    overflow: hidden;
}
.header__logo{
    flex: 1;
    display: flex;
    position: relative;
    padding: 20px;
}
.header__logo-overlay{
    position: absolute;
    width: 100%;
    background-color: var(--primary-color);
    border-top-right-radius: 20px;
    z-index: -1;
    inset: 0;
}
.header__logo h4{
    padding-left: 30px;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    font-family: var(--font-playfair);
    color: var(--color-white);
    opacity: 0.8;
}
.header__menu, .header__menu-mobile{
    padding: 20px;
    flex: 1.236;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
    list-style: none;
}
.header__menu li{
    font-weight: 500;
    font-family: var(--font-plus-jakarta);
    color: var(--secondary-color);
    font-size: 16px;
    text-transform: uppercase;
    line-height: 20px;
    cursor: pointer;
}
.header__menu li img{
    width: 24px;
    height: 24px;
    object-fit: contain;
}
.header__menu-mobile{
    display: none;
    gap: 20px;
    position: relative;
}