.hero{
    display: flex;min-height: calc(100vh-74px);
}

.hero__image{
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 5;
}

.hero__image img{
    width: 150%;
    height: 100%;
    object-fit: contain;
    transform: rotate( 90deg);
}

.hero__image-overlay{
    position: absolute;
    width: 100%;
    background-color: var(--primary-color);
    z-index: -1;
    inset: 0;
}

.hero__image h2{
    position: absolute;
    bottom: 0;
    padding: 20px;
    font-family: var(--font-playfair);
    font-weight: 700;
    font-size: 120px;
    line-height: 138px;
    color: var(--color-white);
}

.hero__content{
    flex: 1.22;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.hero__content-info{
    padding: 64px;
    flex: 1; 
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero__content-info h1{
    font-size: 80px;
    font-weight: 600;
    font-family: var(--font-playfair);
    color: var(--secondary-color);
}

.hero__content-info p{
    margin: 32px 0  0 32px;
    font-family: var(--font-plus-jakarta);
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 400;
}

.hero__content-buttons{
    margin: 41px 0 0 41px;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
}

.hero__content-order-button{
    padding: 20px;
    border-radius: 36px;
    min-width: 212px;
    outline: none;
    border: none;
    background-color: var(--secondary-color);
    cursor: pointer;
    z-index: 5;
    color: var(--color-white);
    font-weight: 500;

    font-size: 18px;
    line-height: 23px;


}

.hero__content-play-button{
    border:none;
    outline:none;
    background-color: transparent;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 19px;
    color: var(--black-200);
    font-family: var(--font-plus-jakarta);
    cursor: pointer;
}

.hero__content-play-button img{
    margin-right: 12px;
    width: 46px;
    height: 46px;
    object-fit: contain;
}
.hero__content-tesimonial{
    padding: 32px 64px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--color-white);
}

.hero__content-customer{
    flex: 1;
    gap: 10px;
}
.hero__content-customer h4{
font-size: 62px;
font-weight: 400;
font-family: var(--font-playfair);
}
.hero__content-customer p{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font-plus-jakarta);
    color: var(--secondary-color);
    opacity: 0.5;

}

.hero__content-review{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
    border-left:1px solid rgba(2, 2, 2, 0.1);
    min-width: 200px;

}

.hero__content-review img{
    width: 42px;
    height: 42px;
    object-fit: contain;


}
.hero__content-review p{
    font-size: 12px;
    font-weight: 400;
    line-height: 32px;
    font-family: var(--font-plus-jakarta);
    color:var(--secondary-color);
    opacity: 0.8;
}
