<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta name="author" content="Michał Mazur">
    <title>GymMan</title>
</head>
<body>
<header>
    <nav class="header__nav">
        <div class="header__logo">
            <h4>GymMan</h4>
            <div class="header__logog-overlay"></div>
        </div>

        <ul class="header__menu">
            <li><a href="#about-us">O nas</a></li>
            <li><a href="#exercises">Ćwiczenia</a></li>
            <li><a href="#services">Usługi</a></li>
            <li><a href="#contact">Kontakty</a></li>
            <li>
                <img src="assets/search.svg" alt="menu">
            </li>
        </ul>

        <ul class="header__menu-mobile">
            <li>
                <img src="assets/menu.svg" alt="menu">
            </li>
        </ul>
    </nav>
</header>

<section class="hero">
    <div class="hero__image">
        <img src="assets/dumbbell_no_bg.png" alt="dumbell">
        <h2>
            G <br>
            Y <br>
            M 
        </h2>

        <div class="hero__image-overlay"></div>
    </div>

    <div class="hero__content">
        <div class="hero__content-info">
            <h1>Poczuj moc treningu na siłowni</h1>
            <p>Osiągnij swoje cele i zadbaj o zdrowie,ćwicząc z nami</p>
            
            
            <div class="hero__content-buttons">
                <button class="hero__content__content-order-button">Zarezerwuj sesje</button>
                <button class="hero__content-play-button">
                    <img src="assets/play-circle.svg" alt="play-circle">
                    Poradnik treningowy
                </button>
            </div>
        </div>

        <div class="hero__content-tesimonial">
            <div class="hero__content-customer flex-center">
                <h4>24 <span>k+</span></h4>                
                <p>Zadowolonych klientów</p>                    
            </div>
        </div>

        <div class="hero__content-review">
            <img src="assets/user.png" alt="user">
            <p>Dziękujemy za pomoc w osiągnięciu celów i formy na lato!</p>
        </div>
    </div>
</section>

<section class="about__us" id="about-us">
    <div class="about__us-image">
        <img src="assets/panda.png" alt="panda wyciskająca na siłowni">
    </div> 

    <button class="about__us-button">
        Dowiedz się więcej
        <img src="assets/arrow-up-right.svg" alt="arrow-up-right">
    </button>

    <div class="about__us-image2">
        <img src="assets/koala.png" alt="koala wyciskająca na siłowni">
    </div>

    <div class="about__us-content">
        <p class="gym__title">O nas w skrócie</p>
        <h3 class="gym__title">Od pasjonatów dla pasjonatów</h3>
        <p class="gym__description">Robimy to z pasją i zaangażowaniem</p>
    </div>
</section>


<section class="trending" id="exercises">
    <section class="trendind__sushi">
        <div class="trending__content">
            <p class="gym__suntitle">Najczęściej ćwiczone</p>

            <h3 class="gym__title">Wyciskanie sztangi</h3>
            <p class="gym__description">Wyciskanie sztangi jest jednym z najpopularniejszych ćwiczeń na siłowni. Jest to ćwiczenie, które wymaga dużej siły i wytrzymałości</p>

            <ul class="trending__list">
                <li>
                    <div class="trending__icon">
                        <img src="assets/check.svg" alt="check">
                        <p>Wyciskanie sztangi leżąc</p>
                    </div>
                </li>
                <li>
                    <div class="trending__icon">
                        <img src="assets/check.svg" alt="check">
                        <p>Arnoldy</p>
                    </div>
                </li>
                <li>
                    <div class="trending__icon">
                        <img src="assets/check.svg" alt="check">
                        <p>Przysiady</p>
                    </div>
                </li>
                <li>
                    <div class="trending__icon">
                        <img src="assets/check.svg" alt="check">
                        <p>Rozpiętki</p>
                    </div>
                </li>
                <li>
                    <div class="trending__icon">
                        <img src="assets/check.svg" alt="check">
                        <p> Wyciskanie sztangi na ławce pochyłej</p>
                    </div>
                </li>
                <li>
                    <div class="trending__icon">
                        <img src="assets/check.svg" alt="check">
                        <p>OHP(Overhead press)</p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="trending__image">
            <img src="assets/gym.png" alt="gym woman">

            <div class="trending__arrow trending__arrow-left">
                <img src="assets/arrow-vertical.svg" alt="arrow-vertical">
            </div>

            <div class="trending__arrow trending__arrow-bottom">
                <img src="assets/arrow-horizontal.svg" alt="arrow-vertical">
            </div>
        </div>
    </section>

    <div class="trending__discover">
        <p>Zobacz więcej</p>
    </div>

    <section class="trenidng__exercises">
        <div class="trending__image-flex-center">
            <img src="assets/korzysci-z-cwiczen.png" alt="korzyści jakie dają ćwiczenia z siłowni">
            

            <div class="trending__arrow trending__arrow-top">
                <img src="assets/arrow-horizontal.svg" alt="arrow-horizontal">
            </div>
        </div>

        <div class="trending__arrow trending_arrow-right">
            <img src="assets/arrow-vertical.svg" alt="arrow-vertical">
        </div>

        <div class="trending__content">
            <p class="gym_subtitle">Korzyści z ćwiczeń</p>
            <h3 class="gym__title">Dlaczego warto ćwiczyć</h3>
            <p class="gym__description">Ćwiczenia na siłowni mają wiele korzyści dla zdrowia i formy.Pomagają poprawić siłe, wytrzymałość i koordynacje</p>

             <ul class="trendinglist flex-between">
                    <li>
                        <div class="trendingicon">
                            <img src="assets/check.svg" alt="check">
                        </div>
                        <p>Zdrowie</p>
                    </li>
                    <li>
                        <div class="trendingicon">
                            <img src="assets/check.svg" alt="check">
                        </div>
                        <p>Polepszenie kondycji</p>
                    </li>
                    <li>
                        <div class="trendingicon">
                            <img src="assets/check.svg" alt="check">
                        </div>
                        <p>Poprawa siły</p>
                    </li>
                    <li>
                        <div class="trendingicon">
                            <img src="assets/check.svg" alt="check">
                        </div>
                        <p>Poprawa koordynacji</p>
                    </li>
                    <li>
                        <div class="trendingicon">
                            <img src="assets/check.svg" alt="check">
                        </div>
                        <p>Poprawa wytrzymałości</p>
                    </li>
                    <li>
                        <div class="trendingicon">
                            <img src="assets/check.svg" alt="check">
                        </div>
                        <p>Poprawa kontroli nad ciałem</p>
                    </li>

                </ul>

        </div>
    </section>
</section>

<footer class="footer flex_between">
    <ul>
        <li><a href="#about-us">O nas</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>

    <ul>
        <li><img src="assets/facebook.svg" alt="facebook"></li>
        <li><img src="assets/instagram.svg" alt="instagram"></li>
        <li><img src="assets/twitter.svg" alt="twitter"></li>
    </ul>
</footer>
</body>
</html>