@import url('https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap');

:root{
    --font-momo: "Momo Trust Display", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }


body{
    text-align: center;
    background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(139, 87, 199, 1) 50%, rgba(237, 221, 83, 1) 100%);
}

.wstep{
    font-family: var(--font-momo);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    width: 800px;
    justify-self: center;
}

.kinematografia{
    justify-self: center;
    display: flex;
    flex-direction: row;
    align-content: space-between;}

.filmy{
    font-family: var(--font-momo);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 380px;
}

.seriale{
    
    font-family: var(--font-momo);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 380px;
}

.image{
    font-family: var(--font-momo);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 20px;
    width: 800px;
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
}

.zdjecie{
    border-radius: 15px;
}

.video{
    font-family: var(--font-momo);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    width: 800px;
    justify-self: center;
}

.table{
    font-family: var(--font-momo);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    width: 800px;
    justify-self: center;
    display: flex;
    justify-content: center;
}

 th, td {
    border-radius: 5px;
    border-style: dashed;
    border-color: black;
}