<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
   <div class="wstep">
     <h1>Zadanie numer 2 -- Michał Mazur</h1>

    <p>Moim hobby jest motoryzacja w szczególności japońska, sport a w szczególności siłownia i siatkówka oraz oczywiście programownaie</p>

    <strong>Moim ulubionym filmem zdecydowanie jest "Se7en" Davida Finchera.</strong>
    <br>

    <a href="https://github.com/Swingon"><strong>To jest link do mojego GitHuba</strong><button>Obejrzyj moje portfolio</button></a>
   </div>

   <section class="kinematografia">
    <div class="filmy">
    <h2>🎬Moje ulubione filmy to🎬</h2>
    <ol>
        <li>"Se7en" David Fincher:</li>
        <li>"Good Will Hunting" Gus Van Sant</li>
        <li>"Prisoners" Denis Villeneuve</li>
        <li>"The Game" David Fincher</li>
        <li>"Django" Quentin Tarantino</li>
    </ol>
   </div>

   <div class="seriale">
    <h2>📺Moje ulubione seriale to:📺</h2>
        <ul>
            <li>"Dexter"</li>
            <li>"Bleach"</li>
            <li>"You"</li>
            <li>"Breaking Bad"</li>
            <li>"Dr.House"</li>
        </ul>
   </div>
    </section>

    <div class="image">
        <h2>🚗Samochód marzeń🚗</h2>
        <h3> Moim wymażonym autem jest samochód stworzony w kolaboracji Toyoty i Subaru zwany: Toyota GT86 bądź Subaru BRZ </h3>
        <img src="https://pbs.twimg.com/media/CBXBk5-UQAAE8q4.png" alt="Modded Toyota GT86 Baby Blue" width="512" height="300" class="zdjecie">
    </div>

    <div class="video">
        <h2>🎥Film przedstawiający budowę Subaru BRZ od podstaw🎥 </h2>
        <iframe width="512" height="300" src="https://www.youtube.com/embed/jb9EYSgEybY" title="Building a Subaru BRZ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
        
    <div class="table">
        <table>
        <thead>
            <tr>
            <th></th>
            <th>Piątek</th>
            <th>Sobota</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>18:00</td>
                <td>Film</td>
                <td>Serial</td>
            </tr>
            <tr>
                <td>21:00</td>
                <td>Trening na siłowni</td>
                <td>Spotkanie ze znajomymi</td>
            </tr>
        </tbody>

    </table>
    </div>
</body>
</html>