@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");

:root {
    --font-playfair: "Playfair Display", serif;
    --font-plus-jakarta: "Plus Jakarta Sans", sans-serif;
    --color-creamson: #fff0de;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    max-width: 1280px;
    margin: 0 ;
    background-color: var(--color-creamson);
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  